SharpReader/MainWindow.xaml

<Window x:Class="SharpReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comic Viewer" Height="720" Width="1280"
        MaxWidth="1920" MaxHeight="1080" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        >

    <!-- Główna siatka (Grid) z ciemnym tłem oraz identyfikatorem "MainGrid" -->
    <Grid Background="#232323" Name="MainGrid">

        <!-- DockPanel (MainDockPanel) jako główny panel rozmieszczania elementów -->
        <DockPanel LastChildFill="True" Name="MainDockPanel">

            <!-- Menu na górze -->
            <Menu DockPanel.Dock="Top" Background="#3c3c3c" Foreground="White" Name="MainMenu">
                <MenuItem Header="Comic" Name="Comic">
                    <MenuItem Header="New" Name="New" Background="#fff" Foreground="#000" Click="NewComic"/>
                    <MenuItem Header="Open" Name="Open" Background="#fff" Foreground="#000"/>
                    <MenuItem Header="Save" Name="Save" Background="#fff" Foreground="#000"/>
                    <MenuItem Header="Exit" Name="Exit" Background="#fff" Foreground="#000"/>
                </MenuItem>
                <MenuItem Header="View" Name="View"/>
                <MenuItem Header="Goto" Name="Goto"/>
                <MenuItem Header="Debug" Name="Debug"/>
                <MenuItem Header="Help" Name="Help"/>
            </Menu>

            <!-- Pasek boczny (Sidebar) po lewej stronie z przyciskami i tekstami -->
            <StackPanel DockPanel.Dock="Left" Background="#3c3c3c" Width="150" Name="SidebarPanel">
                <TextBlock Text="Options" Foreground="White" FontSize="16" Margin="10"/>

                <Button Name="HomeButton" Content="Home" Margin="10" Click="HomeButton_Click" IsEnabled="False"/>

                <!-- Przycisk do zmiany koloru tła -->
                <Button Content="Change Background" Margin="10" Click="ChangeBackground_Click"/>

                <!-- Sekcja zmiany układu -->
                <TextBlock Text="Layout" Foreground="White" FontSize="14" Margin="10"/>
                <Button Content="Grid Layout" Margin="10" Click="GridLayout_Click"/>
                <Button Content="List Layout" Margin="10" Click="ListLayout_Click"/>
            </StackPanel>

            <!-- ScrollViewer z siatką WrapPanel na komiksy -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="ComicsWrapPanel" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
